# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXdlYXNlbC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I7W9BZP9A2ilBv3ZJayeClRY7L5fHKxUwsYTQBzHNW

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAcje72jagfogEs_FmH5ymPOHgrJbAuv4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=intellifiles-life.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=intellifiles-life
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=intellifiles-life.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=826097417395
NEXT_PUBLIC_FIREBASE_APP_ID=1:826097417395:web:2d47302ab2a4c7062084c6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8WVGEN0GJT
